NODE_ENV=development
PORT=3000
DATABASE:mongodb+srv://ZdravkoJ:<DATABASE_PASSWORD>@natoursnode.ybbtcn4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursnode
DATABASE_PASSWORD=YIpIwe51EZ5OHBK8


