NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ZdravkoJ:<PASSWORD>@natoursnode.ybbtcn4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoursnode1
DATABASE_PASSWORD=YIpIwe51EZ5OHBK8

JWT_SECRET=my-nodejs-secrete-frasse-for-cours-only
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=fbab0c1f7ca704
EMAIL_PASSWORD=923e4965a1bb52
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525






